<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".MovementsMarketActivity">

    <RelativeLayout
        android:id="@+id/rlMovementsMarketActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/middle_margin"
        android:layout_marginTop="@dimen/middle_margin"
        android:layout_marginEnd="@dimen/middle_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:background="@drawable/shape_main_button">

        <ImageView
            android:id="@+id/ivMovementsMarketActivityBackspace"
            android:layout_width="@dimen/width_app_icon_36"
            android:layout_height="@dimen/height_app_icon_36"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/small_margin"
            android:contentDescription="@string/return_button"
            android:src="@drawable/ic_baseline_keyboard_backspace_24">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/menu"
            android:textColor="@color/mate_white"
            android:textSize="@dimen/big_icon_title"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:id="@+id/ivMovementsMarketActivitySettings"
            android:layout_width="@dimen/width_app_icon_36"
            android:layout_height="@dimen/height_app_icon_36"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/small_margin"
            android:contentDescription="@string/settings_button"
            android:src="@drawable/ic_settings_24">

        </ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlMovementsMarketActivity"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/small_margin">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnvMarketMenu"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_bottom_menu"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:background="@color/background"
            android:elevation="@dimen/middle_elevation"
            android:visibility="visible"
            app:itemIconSize="@dimen/nav_icon_size"
            app:itemIconTint="@drawable/nav_color"
            app:itemTextColor="@drawable/nav_color"
            app:menu="@menu/bnv_market_menu">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <fragment
            android:id="@+id/fragmentContentMarketMain"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/lyMovementsMarketActivity"
            android:layout_below="@id/bnvMarketMenu"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph_market">

        </fragment>

        <LinearLayout
            android:id="@+id/lyMovementsMarketActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/small_middle_margin"
            android:background="@drawable/shape_main_button"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ivMovementsMarketNewCredit"
                android:layout_width="0dp"
                android:layout_height="@dimen/nav_icon_size"
                android:layout_weight="1"
                android:src="@drawable/ic_add_24">

            </ImageView>

            <ImageView
                android:id="@+id/ivMovementsMarketFilter"
                android:layout_width="0dp"
                android:layout_height="@dimen/nav_icon_size"
                android:layout_weight="1"
                android:src="@drawable/ic_filter_24">

            </ImageView>

            <ImageView
                android:id="@+id/ivMovementsMarketRegisterClient"
                android:layout_width="0dp"
                android:layout_height="@dimen/nav_icon_size"
                android:layout_weight="1"
                android:src="@drawable/ic_person_add_24">

            </ImageView>

            <ImageView
                android:id="@+id/ivMovementsMarketSearch"
                android:layout_width="0dp"
                android:layout_height="@dimen/nav_icon_size"
                android:layout_weight="1"
                android:src="@drawable/ic_search_24">

            </ImageView>

            <ImageView
                android:id="@+id/ivMovementsMarketDoMovement"
                android:layout_width="0dp"
                android:layout_height="@dimen/nav_icon_size"
                android:layout_weight="1"
                android:src="@drawable/ic_movements_24">

            </ImageView>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>