<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".SingUpActivityMarket">

    <LinearLayout
        android:id="@+id/lySingUpActivityMarket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/shape_main_button"
        android:layout_margin="@dimen/middle_margin">

        <ImageView
            android:id="@+id/ivSingUpActivityMarketBackspace"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_bar_app_icon"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            android:gravity="center_vertical"
            android:layout_weight="1">

        </ImageView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/registration"
            android:textColor="@color/mate_white"
            android:textSize="@dimen/big_icon_title"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="7">

        </TextView>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lySingUpActivityMarket"
        app:layout_constraintVertical_bias="0.4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/middle_margin"
                android:elevation="@dimen/middle_elevation"
                app:cardCornerRadius="@dimen/small_round_corner">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_card"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginTop="@dimen/small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/market_details"
                        android:textColor="@color/light_blue"
                        android:textSize="@dimen/highlight_text"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_middle_margin"
                        android:text="@string/market_name"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold">

                    </TextView>

                    <EditText
                        android:id="@+id/etSingUpActivityMarketNameMarket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_middle_margin"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/market_name"
                        android:padding="@dimen/small_margin"
                        android:textSize="@dimen/edit_text_size">

                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_middle_margin"
                        android:text="@string/email"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold">

                    </TextView>

                    <EditText
                        android:id="@+id/etSingUpActivityMarketEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_middle_margin"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/small_margin"
                        android:textSize="@dimen/edit_text_size">

                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_middle_margin"
                        android:text="@string/type_market"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold">

                    </TextView>

                    <EditText
                        android:id="@+id/etSingUpActivityMarketTypeMarket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_middle_margin"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/type_market"
                        android:padding="@dimen/small_margin"
                        android:textSize="@dimen/edit_text_size">

                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_middle_margin"
                        android:text="@string/rfc"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold">

                    </TextView>

                    <EditText
                        android:id="@+id/etSingUpActivityMarketRFC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_middle_margin"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/hint_rfc"
                        android:padding="@dimen/small_margin"
                        android:textSize="@dimen/edit_text_size">

                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_middle_margin"
                        android:text="@string/password"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold">

                    </TextView>

                    <EditText
                        android:id="@+id/etSingUpActivityMarketPasswordMarket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_middle_margin"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:padding="@dimen/small_margin"
                        android:textSize="@dimen/edit_text_size">

                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_middle_margin"
                        android:text="@string/rewrite_password"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold">

                    </TextView>

                    <EditText
                        android:id="@+id/etSingUpActivityMarketRewritePasswordMarket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_middle_margin"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:padding="@dimen/small_margin"
                        android:textSize="@dimen/edit_text_size">

                    </EditText>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/middle_margin"
                android:elevation="@dimen/middle_elevation"
                app:cardCornerRadius="@dimen/small_round_corner">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_card"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginTop="@dimen/small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/branch_details"
                        android:textColor="@color/light_blue"
                        android:textSize="@dimen/highlight_text"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_middle_margin"
                        android:text="@string/branch_name"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold">

                    </TextView>

                    <EditText
                        android:id="@+id/etSingUpActivityMarketNameBranch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_middle_margin"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/branch_name"
                        android:padding="@dimen/small_margin"
                        android:textSize="@dimen/edit_text_size">

                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_middle_margin"
                        android:text="@string/hours_of_operation"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold">

                    </TextView>

                    <EditText
                        android:id="@+id/etSingUpActivityMarketHours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_middle_margin"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/hint_hours"
                        android:inputType="time"
                        android:padding="@dimen/small_margin"
                        android:textSize="@dimen/edit_text_size">

                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_middle_margin"
                        android:text="@string/password"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold">

                    </TextView>

                    <EditText
                        android:id="@+id/etSingUpActivityMarketPasswordBranch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_middle_margin"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:padding="@dimen/small_margin"
                        android:textSize="@dimen/edit_text_size">

                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_middle_margin"
                        android:text="@string/rewrite_password"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold">

                    </TextView>

                    <EditText
                        android:id="@+id/etSingUpActivityMarketRewritePasswordBranch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_middle_margin"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:padding="@dimen/small_margin"
                        android:textSize="@dimen/edit_text_size">

                    </EditText>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/middle_margin"
                android:elevation="@dimen/middle_elevation"
                app:cardCornerRadius="@dimen/small_round_corner">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_card"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginTop="@dimen/small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/branch_address"
                        android:textColor="@color/light_blue"
                        android:textSize="@dimen/highlight_text"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_middle_margin"
                        android:text="@string/zip_code"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold">

                    </TextView>

                    <EditText
                        android:id="@+id/etSingUpActivityMarketZipCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_middle_margin"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/hint_zip_code"
                        android:inputType="number"
                        android:padding="@dimen/small_margin"
                        android:textSize="@dimen/edit_text_size">

                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_middle_margin"
                        android:text="@string/state"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold">

                    </TextView>

                    <EditText
                        android:id="@+id/etSingUpActivityMarketState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_middle_margin"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/state"
                        android:padding="@dimen/small_margin"
                        android:textSize="@dimen/edit_text_size">

                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_middle_margin"
                        android:text="@string/city"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold">

                    </TextView>

                    <EditText
                        android:id="@+id/etSingUpActivityMarketCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_middle_margin"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/city"
                        android:padding="@dimen/small_margin"
                        android:textSize="@dimen/edit_text_size">

                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_middle_margin"
                        android:text="@string/street"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold">

                    </TextView>

                    <EditText
                        android:id="@+id/etSingUpActivityMarketStreet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_middle_margin"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/street"
                        android:padding="@dimen/small_margin"
                        android:textSize="@dimen/edit_text_size">

                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_middle_margin"
                        android:text="@string/outside_number"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold">

                    </TextView>

                    <EditText
                        android:id="@+id/etSingUpActivityMarketOutsideNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_middle_margin"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/outside_number"
                        android:padding="@dimen/small_margin"
                        android:textSize="@dimen/edit_text_size">

                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_middle_margin"
                        android:text="@string/inner_number"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold">

                    </TextView>

                    <EditText
                        android:id="@+id/etSingUpActivityMarketInnerNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_middle_margin"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/hint_inner_number"
                        android:padding="@dimen/small_margin"
                        android:textSize="@dimen/edit_text_size">

                    </EditText>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/middle_margin"
                android:elevation="@dimen/middle_elevation"
                app:cardCornerRadius="@dimen/small_round_corner">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_card"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginTop="@dimen/small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/paypal"
                        android:textColor="@color/light_blue"
                        android:textSize="@dimen/highlight_text"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_middle_margin"
                        android:text="@string/market_paypal"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold">

                    </TextView>

                    <EditText
                        android:id="@+id/etSingUpActivityMarketPaypal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_middle_margin"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/hint_paypal"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/small_margin"
                        android:textSize="@dimen/edit_text_size">

                    </EditText>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/bSingUpActivityMarketSave"
                android:layout_width="@dimen/big_width_button"
                android:layout_height="@dimen/big_height_button"
                android:layout_marginTop="@dimen/big_middle_margin"
                android:layout_marginBottom="@dimen/very_big_margin"
                android:background="@drawable/shape_main_button"
                android:enabled="false"
                android:text="@string/save"
                android:textColor="@color/mate_white"
                android:textSize="@dimen/highlight_text"
                android:textStyle="bold">

            </Button>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>