<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        app:cardCornerRadius="@dimen/small_round_corner"
        app:cardElevation="@dimen/middle_elevation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_card">

            <TextView
                android:id="@+id/tvItemBranchesBranchName"
                android:layout_width="@dimen/width_branch_text"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/branch_name"
                android:textColor="@color/text_color"
                android:textSize="@dimen/h2_text">

            </TextView>

            <TextView
                android:id="@+id/tvItemBranchesHour"
                android:layout_width="@dimen/width_branch_hour"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:layout_toStartOf="@id/vItemBranchesView"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/hours_of_operation"
                android:textColor="@color/text_color"
                android:textSize="@dimen/h2_text">

            </TextView>

            <View
                android:id="@+id/vItemBranchesView"
                android:layout_width="@dimen/width_separator_line"
                android:layout_height="@dimen/height_separator_line"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/small_margin"
                android:layout_toStartOf="@id/ivItemBranchesNextButton"
                android:background="@color/light_blue">

            </View>

            <ImageView
                android:id="@+id/ivItemBranchesNextButton"
                android:layout_width="@dimen/width_app_icon_48"
                android:layout_height="@dimen/height_app_icon_48"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_chevron_right_24">

            </ImageView>

            <EditText
                android:id="@+id/etItemBranchesPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvItemBranchesBranchName"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/small_margin"
                android:layout_toStartOf="@id/vItemBranchesView"
                android:background="@drawable/shape_edit_text"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="@dimen/small_margin"
                android:textSize="@dimen/edit_text_size">

            </EditText>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>