<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        app:cardCornerRadius="@dimen/small_round_corner"
        app:cardElevation="@dimen/middle_elevation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_card">

            <TextView
                android:id="@+id/tvItemCreditClientMarketsCredit"
                android:layout_width="@dimen/width_client_name"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/name_field"
                android:textColor="@color/text_color"
                android:textSize="@dimen/h2_text"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

            </TextView>

            <TextView
                android:id="@+id/tvItemCreditClientCreditId"
                android:layout_width="@dimen/width_credit_id"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:layout_alignParentStart="true"
                android:layout_below="@id/tvItemCreditClientMarketsCredit"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/credit_id"
                android:textColor="@color/text_color"
                android:textSize="@dimen/h2_text">

            </TextView>

            <TextView
                android:id="@+id/tvItemCreditClientAmountCredit"
                android:layout_width="@dimen/width_amount_credit"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:layout_toStartOf="@id/vItemCreditClientView"
                android:layout_below="@id/tvItemCreditClientMarketsCredit"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/amount_field"
                android:textColor="@color/text_color"
                android:textSize="@dimen/h2_text"
                android:textStyle="bold">

            </TextView>

            <View
                android:id="@+id/vItemCreditClientView"
                android:layout_width="@dimen/width_separator_line"
                android:layout_height="@dimen/height_separator_line"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/small_margin"
                android:layout_toStartOf="@id/ivItemCreditClientMovementButton"
                android:background="@color/light_blue">

            </View>

            <ImageView
                android:id="@+id/ivItemCreditClientMovementButton"
                android:layout_width="@dimen/width_app_icon_48"
                android:layout_height="@dimen/height_app_icon_48"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_chevron_right_24">

            </ImageView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>